<!DOCTYPE html>
<html>
<head>
  <title>xmas demo</title>
</head>

<body>
  <!--<script src="https://code.jquery.com/jquery-2.1.0.js"></script>-->
  <script src="jquery-2.1.0.js"></script>
  <canvas id="xmas" width="500" height="400"></canvas>

  <script>

    // xmas demo
    var canvas = document.getElementById("xmas");   // get handle to canvas
    var width = window.innerWidth;                  
    var height = window.innerHeight;                // thanks D
    canvas.width = width;
    canvas.height = height;
    var ctx = canvas.getContext("2d");              // get handle to canvas's 2D dwg context
    console.log("canvas is %dx%d",width,height);

    //===========================================
    // parameters
    //===========================================
    
    var verbose = 0;//1;

    var zeroSpeed = 0;
    var starSpeed = 5;
    var backSpeed = 6;
    var kingSpeed = 2;
    var marySpeed = 4;
    var holyFamilySpeed = 3;
    var deltaScale = 0.1;
    var deltaPush = 20;

    var scenes = [];
    var currentScene = 0;
    var nextScene = 0;
    var refreshScene = true;

    var flickerPattern = [ 0,0,0,0,0,0,0,0,1,0,
                           1,1,0,1,0,1,1,1,0,1, 
                           1,1,1,1,1,1,1,1,1,1,
                           1,0,0,0,0,0,0,0,0,0,
                           0,0,0,0,0,1,1,1,1,1,
                           1,1,1,1,1,1,1,1,1,1,
                           1,1,1,1,1,1,1,1,1,1,
                           1,1,1,1,1,1,1,1,1,1,
                           1,1,1,1,1,1,1,1,1,1,
                           1,1,1,1,1,1,1,1,1,1,
                           1,1,1,1,1,1,1,1,1,1,
                           1,1,1,1,1,1,1,1,1,1,
                           1,1,1,1,1,1,1,1,1,1,
                           1,1,1,1,1,1,1,1,1,1
                         ];


    var pageNavigation = function(direction) {
        //window.open ('YourNewPage.htm','_self',false)
        if (direction === "pageNext")
            nextScene = currentScene + 1; 
        else if (direction === "pageBack")
            nextScene = currentScene - 1; 
        if (nextScene<0)
            nextScene = 0;
        else if (nextScene>=scenes.length) {
            nextScene = scenes.length-1;
            console.log("nextScene will be %d [%d]",nextScene,currentScene);
        }
        refreshScene = (nextScene !== currentScene);
    }


    //===========================================
    // utility functions
    //===========================================
    
    var circle = function(x,y,radius,fillCircle) {
    	ctx.beginPath();
      ctx.arc(x,y,radius,0,2*Math.PI,false);
      if (fillCircle)
      	ctx.fill();
      else
        ctx.stroke();
    };

    var stopAudio = function() {
        // background sound
        backgroundAudio.pause();
        backgroundAudio.currentTime = 0.0;
        //backgroundAudio.loop = false;
        // fx sound
        fxAudio1.pause();
        fxAudio1.currentTime = 0.0;
        fxAudio1.loop = false;
        fxAudio2.pause();
        fxAudio2.currentTime = 0.0;
        fxAudio2.loop = false;
    }

    // see https://developer.mozilla.org/samples/domref/fullscreen.html
    // must be triggered by user action, can't just call this.
    function toggleFullScreen(element) {
        //if (!document.mozFullScreen && !document.webkitFullScreen) {
        if (true) {                                                             // PMA force fullscreen, no toggle back
            if (element.mozRequestFullScreen) {                                 // I guess this is for Firefox
                element.mozRequestFullScreen();
            } else {
                element.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);  // and this is for webkit-based browsers e.g. Chrome
            }
        } else {
            if (document.mozCancelFullScreen) {         // Firefox
                document.mozCancelFullScreen();
            } else {
                document.webkitCancelFullScreen();      // webkit
            }
        }
    }
  
//  document.addEventListener("keydown", function(e) {
//    if (e.keyCode == 13) {
//      toggleFullScreen();
//    }
//  }, false);

    //===========================================
    // Backdrop object
    //===========================================
    
    var Backdrop = function(imageSource,scrollable) {
    	this.backgroundImage = new Image();
        //this.backgroundImage.src = 'http://s15.postimg.org/64iy9xg23/Durable_Backdrops_Studio_Desert_font_b_Bule_b_fo.jpg';
        this.backgroundImage.src = imageSource;
        this.scrollable = scrollable;
        this.offsetX = 0;
        this.xSpeed = 0;
        console.log("bd.constructor image is %dx%d",this.backgroundImage.width,this.backgroundImage.height);
    }
    
    // backdrop position update
    Backdrop.prototype.move = function() {
      //console.log("bd.move()");
      this.offsetX += this.xSpeed;
      if (this.offsetX < 0) this.offsetX = width;
      else if (this.offsetX > width) this.offsetX = 0;
    };

    // Backdrop draw
    Backdrop.prototype.draw = function() {  
      if (this.backgroundImage.src !== null) {
          ctx.drawImage(this.backgroundImage,this.offsetX,0,width,height);
          ctx.drawImage(this.backgroundImage,this.offsetX-width,0,width,height);
      }
    }
    
    // Backdrop move per decoded keypress
    Backdrop.prototype.setDirection = function(direction) {
        if (this.scrollable) {
            if (direction === "scrollLeft")
                this.xSpeed = -backSpeed;
            else if (direction === "scrollRight")
                this.xSpeed = backSpeed;    
        }
    };
    
    // Backdrop stop moving on key release
    Backdrop.prototype.unsetDirection = function(direction) {
      if ((direction === "scrollLeft") || (direction === "scrollRight"))
        this.xSpeed = 0;
    };


    //===========================================
    // TwoDirectionSprite object
    //===========================================
    
    var TwoDirectionSprite = function(identity,moveable,wrappable,pictureSrc,x,y,movementRate,width,height,scale,scaleable,visible,hideable) {
        this.id = identity;
        this.picture = new Image();
        if (pictureSrc) {
            this.picture.src = pictureSrc;
        }
        this.x = x;
        this.y = y;
        this.xSpeed = 0;
        this.movementRate = movementRate;
        this.moveable = moveable;
        this.scale = scale;
        this.scaleable = scaleable;
        this.wrappable = wrappable;
        this.width = width;
        this.height = height;
        this.visible = visible;
        this.hideable = hideable;
        this.flickerPointer = 0;
        //console.log("new twoDirectionSprite %d at (%d,%d) size %dx%d rate %d",this.id,this.x,this.y,this.width,this.height,this.movementRate);
    };
    
    TwoDirectionSprite.prototype.draw = function() {  
        var scaleFactor = 1.0;
        if (this.scaleable)
            scaleFactor = this.scale;
        if (!this.hideable || (this.visible && ((this.flickerPointer === flickerPattern.length) || (flickerPattern[this.flickerPointer] === 1)))) {
            ctx.drawImage(this.picture,this.x,this.y,Math.floor(this.width*scaleFactor),Math.floor(this.height*scaleFactor));
        }
        if (++(this.flickerPointer) >= flickerPattern.length) {
            this.flickerPointer = flickerPattern.length-1;            // clamp ON when flicker animation finished
        }
        if (verbose)
            console.log("2D %s [%s] at (%d,%d) fp[%d]=%d",this.picture.src,this.visible,this.x,this.y,this.flickerPointer,flickerPattern[this.flickerPointer]);
    };
    
    TwoDirectionSprite.prototype.move = function() {  
      if (this.moveable) {
          this.x += this.xSpeed;
          if (this.wrappable) {
              if (this.x < 0) this.x = width;
              else if (this.x > width) this.x = 0;
          }
      }
    };
    
    // TwoDirSprite move per decoded keypress
    TwoDirectionSprite.prototype.setDirection = function(direction) {
      if (verbose)
          console.log("(SET) direction is %s",direction);
      if (direction === "0") 
        this.xSpeed = this.movementRate;
      else if (direction === "9")
        this.xSpeed = -this.movementRate;    
      else if (direction === "show") {
          if (this.hideable) {
              //console.log ("hideable! visible: %d  fp=%d",this.visible,this.flickerPointer)
                if (this.visible === true) {
                    this.visible = false;
                } else {
                    this.visible = true;
                    this.flickerPointer = 0;
                }
          }
      }
    };
    
    // TwoDirSprite stop moving on key release
    TwoDirectionSprite.prototype.unsetDirection = function(direction) {
      //console.log("(unset) direction is %s",direction);
      if ((direction === "0") || (direction === "9"))
        this.xSpeed = 0;
      if (direction === "scaleDown") {
          this.scale -= deltaScale;
          if (this.scale < deltaScale) 
              this.scale = deltaScale;
      } else if (direction === "scaleUp") {
          this.scale += deltaScale;
          if (this.scale > 30*deltaScale) 
              this.scale = 30*deltaScale;
      } else if (direction === "pushUp") {
          if (this.scaleable) 
              this.y += deltaPush; 
      } else if (direction === "pushDown") {
          if (this.scaleable) 
              this.y -= deltaPush; 
      }
      if (this.scaleable) {
          console.log("[%d]scale = %f (x,y) = (%d,%d) offset = %d",this.id,this.scale,this.x,this.y,height-this.y);
      }
    };


    //===========================================
    // FourDirectionSprite object
    //===========================================
    
    // FourDirectionSprite constructor 
    var FourDirectionSprite = function(wrappable,pictureSrc,width,height) {
        console.log("constructing 4D... with %s",pictureSrc);
        this.x = 50;
        this.y = 100;
        this.xSpeed = 0;
        this.ySpeed = 0;
        this.wrappable = wrappable;
        this.width = width;
        this.height = height;
        this.picture = new Image();
        if (pictureSrc) {
            this.picture.src = pictureSrc;
        }
        console.log("new 4dirSprite with picture %s\n   %dx%d at (%d,%d)... [%d,%d]",this.picture.src,this.width,this.height,this.x,this.y,this.xSpeed,this.ySpeed);
    };


    // FourDirectionSprite draw    
    FourDirectionSprite.prototype.draw = function() {  
        //console.log("4D about to draw %s",this.picture);
        if (this.picture.src !== null)
            ctx.drawImage(this.picture,this.x,this.y,this.width,this.height);
    };

    // FourDirectionSprite position update
    FourDirectionSprite.prototype.move = function() {
        this.x += this.xSpeed;
        this.y += this.ySpeed;

        if (this.wrappable) {
            if (this.x < 0) this.x = width;
            else if (this.x > width) this.x = 0;
    
            if (this.y > height) this.y = 0;
            else if (this.y < 0) this.y = height;
        }
    };

    // FourDirectionSprite set direction per decoded keypress
    FourDirectionSprite.prototype.setDirection = function(direction) {
        if (direction === "up") {
        this.ySpeed = -starSpeed;
      } else if (direction === "down") {
        this.ySpeed = starSpeed;
      } else if (direction === "left") {
        this.xSpeed = -starSpeed;
      } else if (direction === "right") {
        this.xSpeed = starSpeed;
      } else if (direction === "stop") {
        this.xSpeed = 0; 
        this.ySpeed = 0;
      }
    };

    // FourDirectionSprite stop moving on key release
    FourDirectionSprite.prototype.unsetDirection = function(direction) {
        if ((direction === "up") || (direction === "down"))
        this.ySpeed = 0;
      else if ((direction === "left") || (direction === "right"))
        this.xSpeed = 0;
    };


    //===========================================
    // Star object
    //===========================================
   
    // Star constructor (inherits from 4dir sprite, adds own draw method and color property)
    var Star = function(wrappable,edgeColor,starColor) {
        console.log("constructing star... ");
        FourDirectionSprite.call(this,wrappable,null,0,0);        // a subtype of 4DSprite
        this.edgeColor = edgeColor;
        this.starColor = starColor;
        console.log("new star colored %s at (%d,%d)... [%d,%d]",this.starColor,this.x,this.y,this.xSpeed,this.ySpeed);
    //};
    
    // Star draw
        //Star.prototype.draw = function() {
    this.draw = function() {
        ctx.strokeStyle = this.edgeColor;
        ctx.fillStyle = this.starColor;
        circle(this.x,this.y,10,true);
    
        var starPointVert  = 45;
        var starPointHoriz = 35;
        var starBase = 8;
        ctx.beginPath();
        ctx.moveTo(this.x-starBase,this.y);
        ctx.lineTo(this.x+starBase,this.y);
        ctx.lineTo(this.x,this.y+starPointVert);
        ctx.closePath();
        ctx.fill();
        ctx.beginPath();
        ctx.moveTo(this.x-starBase,this.y);
        ctx.lineTo(this.x+starBase,this.y);
        ctx.lineTo(this.x,this.y-starPointVert);
        ctx.closePath();
        ctx.fill();
        ctx.beginPath();
        ctx.moveTo(this.x,this.y-starBase);
        ctx.lineTo(this.x,this.y+starBase);
        ctx.lineTo(this.x+starPointHoriz,this.y);
        ctx.closePath();
        ctx.fill();
        ctx.beginPath();
        ctx.moveTo(this.x,this.y-starBase);
        ctx.lineTo(this.x,this.y+starBase);
        ctx.lineTo(this.x-starPointHoriz,this.y);
        ctx.closePath();
        ctx.fill();
        
        var spikePoint = 19;
        var spikeBase = 4;
        ctx.beginPath();
        ctx.moveTo(this.x-spikeBase,this.y+spikeBase);
        ctx.lineTo(this.x+spikeBase,this.y-spikeBase);
        ctx.lineTo(this.x+spikePoint,this.y+spikePoint);
        ctx.closePath();
        ctx.fill();
        ctx.beginPath();
        ctx.moveTo(this.x+spikeBase,this.y+spikeBase);
        ctx.lineTo(this.x-spikeBase,this.y-spikeBase);
        ctx.lineTo(this.x-spikePoint,this.y+spikePoint);
        ctx.closePath();
        ctx.fill();
        ctx.beginPath();
        ctx.moveTo(this.x-spikeBase,this.y+spikeBase);
        ctx.lineTo(this.x+spikeBase,this.y-spikeBase);
        ctx.lineTo(this.x-spikePoint,this.y-spikePoint);
        ctx.closePath();
        ctx.fill();
        ctx.beginPath();
        ctx.moveTo(this.x+spikeBase,this.y+spikeBase);
        ctx.lineTo(this.x-spikeBase,this.y-spikeBase);
        ctx.lineTo(this.x+spikePoint,this.y-spikePoint);
        ctx.closePath();
        ctx.fill();
    };  
    };

    // HACK Star set direction per decoded keypress
    Star.prototype.setDirection = function(direction) {
        if (direction === "up") {
        this.ySpeed = -starSpeed;
      } else if (direction === "down") {
        this.ySpeed = starSpeed;
      } else if (direction === "left") {
        this.xSpeed = -starSpeed;
      } else if (direction === "right") {
        this.xSpeed = starSpeed;
      } else if (direction === "stop") {
        this.xSpeed = 0; 
        this.ySpeed = 0;
      }
    };

    // HACK Star stop moving on key release
    Star.prototype.unsetDirection = function(direction) {
        if ((direction === "up") || (direction === "down"))
        this.ySpeed = 0;
      else if ((direction === "left") || (direction === "right"))
        this.xSpeed = 0;
    };
    


    // HACK Star position update
    Star.prototype.move = function() {
    	this.x += this.xSpeed;
        this.y += this.ySpeed;

        if (this.wrappable) {
            if (this.x < 0) this.x = width;
            else if (this.x > width) this.x = 0;
        
            if (this.y > height) this.y = 0;
            else if (this.y < 0) this.y = height;
        }
    };
    


    //===========================================
    // keypress handlers
    //===========================================

    // keydown handler
    $("body").keydown(function(event) {
        var direction = keyActions[event.keyCode];
        if (typeof direction  === "undefined")
            console.log("unknown keycode = %d [%s]",event.keyCode,typeof event.keyCode);
        if (scenes[currentScene].wasdSprite)
             scenes[currentScene].wasdSprite.setDirection(direction);
        if (scenes[currentScene].twoDirSprites) {
            for (var i=0;i<scenes[currentScene].twoDirSprites.length;i++) 
                scenes[currentScene].twoDirSprites[i].setDirection(direction);
        }
        if (scenes[currentScene].backdrop) {
            scenes[currentScene].backdrop.setDirection(direction);
        }
        if (direction === "play1") {
            fxAudio1.currentTime = 0.0;
            if (fxAudio1.src !== null)
                fxAudio1.play();
        } else if (direction === "play2") {
            fxAudio2.currentTime = 0.0;
            if (fxAudio2.src !== null)
                fxAudio2.play();
        } else if (direction === "pause") {
            if (backgroundAudio.paused)
                backgroundAudio.play();
            else
                backgroundAudio.pause();
        } else if (direction === "verbose") {
            verbose ^= 1;
        } else if (direction === "fullscreen") {
            toggleFullScreen(canvas);                       // we need to have exited fullscreen before reloading, else weirdness
            var width = window.innerWidth;                  
            var height = window.innerHeight;                // thanks D
            canvas.width = width;
            canvas.height = height;
            var ctx = canvas.getContext("2d");              // get handle to canvas's 2D dwg context
            console.log("canvas is %dx%d",width,height);
            refreshScreen = true;
        }
      }
    );
    
    // keyup handler
    $("body").keyup(function(event) {
        var direction = keyActions[event.keyCode];
        //console.log("key up: %s [%d]",keyActions[event.keyCode],event.keyCode);   
        if (scenes[currentScene].wasdSprite)
            scenes[currentScene].wasdSprite.unsetDirection(direction);
        if (scenes[currentScene].twoDirSprites) {
            for (var i=0;i<scenes[currentScene].twoDirSprites.length;i++) 
                scenes[currentScene].twoDirSprites[i].unsetDirection(direction);
        }
        if (scenes[currentScene].backdrop)
            scenes[currentScene].backdrop.unsetDirection(direction);
        pageNavigation(direction);
        }
    );
    
    // create keycode decoder dictionary
    var keyActions = {
      65: "left",		// A
      87: "up",			// W
      68: "right",	    // D
      83: "down",		// S
      48: "0",	    	// 0
      57: "9",		    // 9

      188: "pageBack",  // <
      190: "pageNext",  // >
       86: "verbose",   // v
      220: "show",      // \
       54: "fullscreen",// 6

      219: "scaleDown",    // {
      221: "scaleUp",       // }
      189: "pushDown",  // -
      187: "pushUp",    // +

      74: "scrollLeft", // J`
      76: "scrollRight",// L
      80: "pause",      // P
      16: "play1",		// shift key
      13: "play2"		// return key
      //32: "play"		// spacebar
    };
    
    // main()
    console.log("So this is Christmas...");
    console.log("WASD keys to move star, spacebar to stop");


    var backgroundAudio = new Audio();
    //backgroundAudio.src = "backdrops/0. TitlePage/O Little Town Of Bethlehem.m4a";
    backgroundAudio.src = "backdrops/0. TitlePage/Bethlehem.mp3";
    backgroundAudio.loop = true;
    backgroundAudio.load();
    backgroundAudio.play();

    var fxAudio1 = new Audio();
    fxAudio1.src = "backdrops/0. TitlePage/timeForStory.m4a";
    fxAudio1.load();
    fxAudio1.volume = 0.4;

    var fxAudio2 = new Audio();
    fxAudio2.src = null;


    //===========================================
    // Scene object
    //===========================================

    var Scene = function(id,bg,wasdSprite, twoDirSprites, staticSprites, initializeSprites) {
        this.id = id;                                   // page number
        this.backdrop = bg;                             // backdrop
        this.wasdSprite = wasdSprite;                   // WASD sprite
        this.twoDirSprites = twoDirSprites;             // things that creep upon the Earth
        this.staticSprites = staticSprites;             // images that just get drawn, they don't move
        this.initializeSprites = initializeSprites;     // code to set things in their starting positions
    }

    //===========================================
    // scene creation
    //===========================================
    
    scenes.push(new Scene(0,        // Title page
                            new Backdrop('backdrops/0. TitlePage/tp2.png',false),   // backdrop
                            null,                                                   // single     4-direction (WASD) sprite
                            [],                                                     // array of   2-direction sprites
                            [],                                                     // array of   static sprites
                            function() {
                                stopAudio();
                                // background sound
                                //backgroundAudio.src = "backdrops/0. TitlePage/O Little Town Of Bethlehem.m4a";
                                backgroundAudio.src = "backdrops/0. TitlePage/Bethlehem.mp3";
                                backgroundAudio.load();
                                backgroundAudio.volume = 1.0;
                                backgroundAudio.play();
                                // fx sound - shift key
                                fxAudio1.src = "backdrops/0. TitlePage/timeForStory.m4a";
                                fxAudio1.load();
                                fxAudio1.volume = 0.4;
                                // fx sound - return key
                                fxAudio2.src = null;
                            }
                          )
               );

    scenes.push(new Scene(1,        // Mary's house
                            new Backdrop('backdrops/1. MaryRoom/house-02.jpg',false),
                            new FourDirectionSprite(false, "characters/angel/angel2.svg",250,250),
                            //[ new TwoDirectionSprite(0,true,false, 'characters/Mary/maryQueenOfHeaven.png', 200,height-250, marySpeed, 218,606, 1.0,false,true) 
                            [ new TwoDirectionSprite(0,true,false, 'characters/Mary/standingMary1.svg', 200,height-500, marySpeed, 200,550, 1.0,false,true) 
                            ],
                            [],
                            function() { 
                                stopAudio();
                                // background sound
                                backgroundAudio.src = "backdrops/1. MaryRoom/Nigra sum.mp3";
                                backgroundAudio.load();
                                backgroundAudio.volume = 1.0;
                                backgroundAudio.play();
                                // fx sound - shift key
                                fxAudio1.src = "characters/angel/angelSound.m4a";
                                fxAudio1.load();
                                fxAudio1.volume = 0.8;
                                // fx sound - return key
                                fxAudio2.src = null;

                                // angel initial position
                                this.wasdSprite.x = 100;    this.wasdSprite.y = 100;
                                this.wasdSprite.xSpeed = 0; this.wasdSprite.ySpeed = 0;
                                // Mary initial position
                                this.twoDirSprites[0].x = width-200; this.twoDirSprites[0].y = height-500;
                            }
                          )
               );

    scenes.push(new Scene(2,        // desert
                            new Backdrop('backdrops/2. Desert/Durable-Backdrops-Studio-Desert-font-b-Bule-b-font-Sky-font-b-Photo-b-font-Backdrop.jpg',true),
                            new Star(true, "White","Yellow"),
                            [ new TwoDirectionSprite(0,true,false, "characters/wiseMen/firstWiseman.svg",   270,height-380, kingSpeed+1, 253,330, 1.0,true,true,false),
                              new TwoDirectionSprite(1,true,false, "characters/wiseMen/secondWiseman.svg",  150,height-345, kingSpeed+2, 253,330, 1.0,true,true,false),
                              new TwoDirectionSprite(2,true,false, "characters/wiseMen/thirdWiseman.svg",   390,height-340, kingSpeed+0, 253,330, 1.0,true,true,false)
                            ],
                            [],
                            function() { 
                                stopAudio();
                                // background sound
                                backgroundAudio.src = "backdrops/2. Desert/atitd7-midlandValley.mp3";
                                backgroundAudio.load();
                                backgroundAudio.volume = 1.0;
                                backgroundAudio.play();
                                // fx sound - shift key
                                fxAudio1.src = "characters/wiseMen/atitd7-footsteps2.m4a";
                                fxAudio1.load();
                                fxAudio1.volume = 1.0;
                                // fx sound - return key
                                fxAudio2.src = "characters/wiseMen/camel.m4a";
                                fxAudio2.load();
                                fxAudio2.volume = 0.5;

                                this.backdrop.offsetX = 0;
                                // star initial position 
                                this.wasdSprite.x = 50;
                                this.wasdSprite.y = 100;
                                this.wasdSprite.xSpeed = 0;
                                this.wasdSprite.ySpeed = 0;
                                // caravan initial position
                                this.twoDirSprites[0].x = 270; this.twoDirSprites[0].y = height-380;
                                this.twoDirSprites[1].x = 150; this.twoDirSprites[1].y = height-345;
                                this.twoDirSprites[2].x = 390; this.twoDirSprites[2].y = height-340;
                            }
                          )
               );

    scenes.push(new Scene(3,        // travel to Bethlehem
                            new Backdrop('backdrops/3. TravelToBethlehem/uharm1.jpg',true),
                            //new FourDirectionSprite("characters/donkey/donkey1.svg", 389,288), 
                            null,
                            [ new TwoDirectionSprite(2,true,false, "characters/joseph/walkingJoseph.svg", 240,height-300, holyFamilySpeed+1, 284,340, 1.0,false,true,false) ,
                              new TwoDirectionSprite(1,true,false, 'characters/Mary/maryOnDonkey.svg', 30,height-340, holyFamilySpeed, 400,400, 1.0,false,true,false)
                            ],
                            [ new TwoDirectionSprite(11,true,false, "characters/star/staticStar.png", width-150,60, holyFamilySpeed, 75,90, 1.0,false,true,false),
                            ],
                            function() {
                                stopAudio();
                                // background sound
                                backgroundAudio.src = "backdrops/3. TravelToBethlehem/atitd7-login.m4a";
                                backgroundAudio.load();
                                backgroundAudio.volume = 0.5;
                                backgroundAudio.play();
                                // fx sound - shift key
                                fxAudio1.src = "characters/joseph/atitd7-footsteps2.m4a";
                                fxAudio1.load();
                                fxAudio1.volume = 1.0;
                                // fx sound - return key
                                fxAudio2.src = "characters/donkey/donkey.m4a";
                                fxAudio2.load();
                                fxAudio2.volume = 1.0;
                            }
                          )
               );

    scenes.push(new Scene(4,        // No room at the Inn
                            //new Backdrop('backdrops/4. NoRoomAtTheInn/noRoomAtTheInn.png',true),
                            new Backdrop('backdrops/4. NoRoomAtTheInn/BethlehemNight.jpg',true),
                            null,
                            [ //new TwoDirectionSprite(0,true,false, "characters/donkey/donkey1.svg", -287,height-280, holyFamilySpeed, 389,288, 1.0,true,true,false), 
                              //new TwoDirectionSprite(2,true,false, 'characters/Mary/maryStanding.svg', -26,height-340, holyFamilySpeed+1, 150,390, 1.0,true,true,false),
                              new TwoDirectionSprite(1,true,false, 'characters/Mary/maryOnDonkey2.svg', 0,height-300, holyFamilySpeed-1, 350,350, 1.0,false,true,false),
                              new TwoDirectionSprite(1,true,false, "characters/joseph/walkingJoseph.svg", 0,height-370, holyFamilySpeed+2, 350,420, 1.0,true,true,false),
                              new TwoDirectionSprite(3,true,false, "backdrops/4. NoRoomAtTheInn/no.png", width-493,height-464, zeroSpeed, 113,79, 1.0,true,false,true),
                              new TwoDirectionSprite(4,true,false, "backdrops/4. NoRoomAtTheInn/vacancy.png", width-380,height-464, zeroSpeed, 266,79, 1.0,true,true,false),
                              new TwoDirectionSprite(5,true,false, "characters/innkeeper/inkeeper2.svg", width-400,height-370, zeroSpeed, 150,350, 1.0,true,true,false)
                            ],
                            [],
                            function() {
                                stopAudio();
                                // background sound
                                backgroundAudio.src = "backdrops/4. NoRoomAtTheInn/01 Ciaccona f Minor (POP 16)5dB.mp3";
                                backgroundAudio.load();
                                backgroundAudio.volume = 1.0;
                                backgroundAudio.play();
                                // fx sound - shift key
                                fxAudio1.src = null;
                                // fx sound - return key
                                fxAudio2.src = "characters/donkey/donkey.m4a";
                                fxAudio2.load();
                                fxAudio2.volume = 1.0;
                                //scenes[4].twoDirSprites[3].visible = false;
                            }
                          )
               );

    scenes.push(new Scene(5,        // Wise men visit Herod
                            new Backdrop('backdrops/5. HerodThrone/Throne_of_Napoleon,_in_the_throne_room_of_Fontainebleau_Palace.jpg',false),
                            null,
                            [ new TwoDirectionSprite(0,true,false, "characters/herod/sittingHerod.svg", width-870,height-640, 0, 390,550, 1.0,true,true,false),
                          new TwoDirectionSprite(1,true,false, "characters/herod/soldier1.svg",   width-470,height-510, zeroSpeed, 150,360, 1.0,true,true,false),
                          new TwoDirectionSprite(1,true,false, "characters/herod/soldier2.png",   width-350,height-450, zeroSpeed, 150,330, 1.0,true,true,false),
                              new TwoDirectionSprite(1,true,false, "characters/wiseMen/standingFirstWM.svg",   99,height-350, kingSpeed+1, 195,384, 1.0,true,true,false),
                              new TwoDirectionSprite(2,true,false, "characters/wiseMen/standingSecondWM.svg",   182,height-350, kingSpeed+2, 195,384, 1.0,true,true,false),
                              new TwoDirectionSprite(3,true,false, "characters/wiseMen/standingThirdWM.svg",   315,height-400, kingSpeed+3, 195,384, 1.0,true,true,false)
                            ],
                          [
                            ],
                            function() {
                                stopAudio();
                                // background sound
                                backgroundAudio.src = "backdrops/5. HerodThrone/05 The Wooden Prince - Suite, Op.13 5.Tanz des holzgeschnitzten Prinzen - Nachspiel.mp3";
                                backgroundAudio.load();
                                backgroundAudio.volume = 0.8;
                                backgroundAudio.play();
                                // fx sound - shift key
                                fxAudio1.src = "characters/herod/evilLaugh.m4a";
                                fxAudio1.load();
                                fxAudio1.volume = 0.8;
                                // fx sound - return key
                                fxAudio2.src = "characters/wiseMen/camel.m4a";
                                fxAudio2.load();
                                fxAudio2.volume = 0.5;
                            }
                          )
               );

    scenes.push(new Scene(6,        // Shepherds in the fields
                            new Backdrop('backdrops/6. ShepherdsInTheFields/fields.png',true),
                            new FourDirectionSprite(false, "characters/angel/angel2.svg",250,250, 1.0),
                            [ new TwoDirectionSprite(0,true,false, "characters/shepherds/shepherd0.png", width-150,height-350, kingSpeed+1, 122,226, 1.0,false,true,false),
                              new TwoDirectionSprite(1,true,false, "characters/shepherds/shepherd1.png", width-250,height-350, kingSpeed+2, 122,226, 1.0,false,true,false),
                              new TwoDirectionSprite(2,true,false, "characters/shepherds/shepherd2.png", width-400,height-400, kingSpeed+3, 122,226, 1.0,false,true,false),
                              new TwoDirectionSprite(3,true,false, "characters/sheep/sheep.png", width-400,height-200, kingSpeed+3, 303,166, 1.0,false,true,false)
                            ],
                            [],
                            function() {
                                stopAudio();
                                // background sound
                                backgroundAudio.src = "backdrops/6. ShepherdsInTheFields/1-13 Pastoral Symphony.mp3";
                                backgroundAudio.load();
                                backgroundAudio.volume = 1.0;
                                backgroundAudio.play();
                                // fx sound - shift key
                                fxAudio1.src = "characters/angel/angelSound.m4a";
                                fxAudio1.load();
                                fxAudio1.volume = 0.8;
                                // fx sound - return key
                                fxAudio2.src = "backdrops/6. ShepherdsInTheFields/scheeps.m4a";
                                fxAudio2.load();
                                fxAudio2.volume = 0.8;
                            }
                          )
               );

    scenes.push(new Scene(7,        // Stable scene (omnes)
                            new Backdrop('backdrops/7. StableScene/Nativity-Stable-web.jpg',true),
                            new FourDirectionSprite(false, "characters/angel/angel2.svg",250,250, 1.0),
                            [ new TwoDirectionSprite(8,true,false, "characters/donkey/donkey1.svg", 50,height-280, holyFamilySpeed-1, 389,288, 1.0,false,true,false),
                              //new TwoDirectionSprite(11,true,false, "characters/joseph/standingJoseph.svg", 415,height-450, zeroSpeed, 230,430, 1.0,false,true,false),
                              new TwoDirectionSprite(11,true,false, "characters/joseph/kneelingJoseph.svg", Math.floor((width/2)-410),height-350, zeroSpeed, 160,300, 1.0,false,true,false),
                              new TwoDirectionSprite(3,true,false, "characters/wiseMen/kneelingThirdWiseman.svg",   285,height-400, kingSpeed+3, 122,226, 1.6,true,true,false),
                              new TwoDirectionSprite(1,true,false, "characters/wiseMen/kneelingFirstWiseman.svg",   150,height-350, kingSpeed+1, 122,226, 1.6,true,true,false),
                              new TwoDirectionSprite(2,true,false, "characters/wiseMen/kneelingSecondWiseman.svg",   250,height-350, kingSpeed+2, 122,226, 1.6,true,true,false),
                              new TwoDirectionSprite(4,true,false, "characters/shepherds/shepherd0.png", width-150,height-350, kingSpeed+1, 122,226, 1.0,false,true,false),
                              new TwoDirectionSprite(5,true,false, "characters/shepherds/shepherd1.png", width-250,height-350, kingSpeed+2, 122,226, 1.0,false,true,false),
                              new TwoDirectionSprite(6,true,false, "characters/shepherds/shepherd2.png", width-400,height-400, kingSpeed+3, 122,226, 1.0,false,true,false),
                              new TwoDirectionSprite(7,true,false, "characters/sheep/sheep.png", width-400,height-200, kingSpeed+3, 303,166, 1.0,false,true,false)
                            ],
                            [ new TwoDirectionSprite(9,true,false, "characters/star/staticStar.png", Math.floor(width*(870/1280)),-30, holyFamilySpeed, 164,186, 1.0,false,true,false),
                              //new TwoDirectionSprite(10 ,true,false, 'characters/Mary/maryQueenOfHeaven.png', 640,height-420, marySpeed, 170,400, 1.0,false,true),
                              new TwoDirectionSprite(10 ,true,false, 'characters/Mary/kneelingMary.svg', Math.floor(width/2),height-400, marySpeed, 153,360, 1.0,false,true),
                              new TwoDirectionSprite(12,true,false, "characters/baby jesus/jesus1.svg", Math.floor(width/2)-100,height-200, holyFamilySpeed+1, 175,175, 1.0,false,true,false) 
                            ],
                            function() {
                                stopAudio();
                                // background sound
                                backgroundAudio.src = "backdrops/7. StableScene/1-12 Chorus_ For unto us a Child is born.mp3";
                                backgroundAudio.load();
                                backgroundAudio.volume = 0.5;
                                backgroundAudio.play();
                                // fx sound - shift key
                                fxAudio1.src = "characters/angel/angelSound.m4a";
                                fxAudio1.load();
                                fxAudio1.volume = 0.6;
                                // fx sound - return key
                                fxAudio2.src = "backdrops/6. ShepherdsInTheFields/scheeps.m4a";
                                fxAudio2.load();
                                fxAudio2.volume = 1.0;
                            }
                          )
               );

    scenes.push(new Scene(8,        // credits
                            new Backdrop('backdrops/8. Credits/credits3.png',true),
                            //new Star(true, "White","Yellow"),
                            new FourDirectionSprite(false, "characters/angel/angel2.svg",250,250, 1.0),
                            //[ new TwoDirectionSprite(0,true,true, "characters/angel/angel2flipped.svg",  width-430,height-330, kingSpeed+1, 250,250, 1.0,true,true,false),
                              //new TwoDirectionSprite(0,true,true, "characters/angel/angel2flipped.svg",  width-370,height-310, kingSpeed+1, 250,250, 1.0,true,true,false),
                              //new TwoDirectionSprite(0,true,true, "characters/angel/angel2flipped.svg",  width-300,height-290, kingSpeed+1, 250,250, 1.0,true,true,false)
                          [ new TwoDirectionSprite(0,true,true, "characters/angel/angel2flipped.svg",  width-390,height-240, kingSpeed+1, 180,180, 1.0,true,true,false),
                            new TwoDirectionSprite(0,true,true, "characters/angel/angel2flipped.svg",  width-350,height-220, kingSpeed+1, 180,180, 1.0,true,true,false),
                            new TwoDirectionSprite(0,true,true, "characters/angel/angel2flipped.svg",  width-310,height-200, kingSpeed+1, 180,180, 1.0,true,true,false)
                            ],
                            [],
                            function() {
                                //stopAudio();
                                // background sound
                                backgroundAudio.loop = false;
                                // fx sound - shift key
                                fxAudio1.src = "characters/angel/angelSound.m4a";
                                fxAudio1.load();
                                fxAudio1.volume = 0.6;
                                // fx sound - return key
                                fxAudio2.src = "backdrops/7. StableScene/halle1.m4a";
                                fxAudio2.load();
                                fxAudio2.volume = 0.4;
                            }
                          )
               );



    //===========================================
    // run loop, 30ms animation
    //===========================================
    
    setInterval(
    	function() {
            // clear the area to begin...
      	    ctx.clearRect(0,0,width,height);

            // handle background
            if (scenes[currentScene].backdrop) {
                scenes[currentScene].backdrop.draw();
                scenes[currentScene].backdrop.move();
            }
            // handle all 2-direction sprites
            if (scenes[currentScene].twoDirSprites) {
                for (var i=0;i<scenes[currentScene].twoDirSprites.length;i++) {
                    scenes[currentScene].twoDirSprites[i].draw();
                    scenes[currentScene].twoDirSprites[i].move();
                }
            }
            // handle all static sprites
            if (scenes[currentScene].staticSprites) {
                for (var i=0;i<scenes[currentScene].staticSprites.length;i++) {
                    scenes[currentScene].staticSprites[i].draw();
                }
            }
            // handle main 4-direction moveable sprite
            if (scenes[currentScene].wasdSprite) {
                scenes[currentScene].wasdSprite.draw();
                scenes[currentScene].wasdSprite.move();
            }
            // draw a box
            ctx.strokeRect(0,0,width,height);

            // change scenes if pending
            // do this here so as not to have draw() called on some object that no longer exists...
            if (refreshScene) {
                currentScene = nextScene;
                scenes[currentScene].initializeSprites();
                refreshScene = false;
            }
        },
        30
    );

  </script>
</body>
\</html>
    
